# Application
server.port=8080

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo_db

spring.datasource.username=postgres
spring.datasource.password=your_password

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
